# jaxws-jpa-example

./: .gitignore  README.md  build.gradle  inserts.sql  movies.xml  settings.gradle
scripts/: deploy
src/main/java/: MovieManaged.java  MovieService.java  MovieWebService.java  MovieWebServiceImpl.java
src/main/java/Model/: Actor.java  Gender.java  Genre.java  Movie.java  Studio.java
src/main/java/at/technikum/moviewebapp/actor/: Actor.java  ActorService.java  ActorServiceImpl.java
src/main/java/at/technikum/moviewebapp/gender/: Gender.java
src/main/java/at/technikum/moviewebapp/genre/: Genre.java
src/main/java/at/technikum/moviewebapp/movie/: Movie.java  MovieList.java  MovieManaged.java  MovieService.java  MovieServiceImpl.java  MovieWebService.java  MovieWebServiceImpl.java
src/main/java/at/technikum/moviewebapp/studio/: Studio.java  StudioService.java  StudioServiceImpl.java
src/main/java/at/technikum/moviewebapp/util/: LocalDateAdapter.java  MovieWebAppResponse.java
src/main/java/model/: Actor.java  Gender.java  Genre.java  Movie.java  Studio.java
src/main/java/util/: LocalDateAdapter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
